<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Power">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/black"
        app:itemIconTint="@drawable/item_selector"
        app:itemTextColor="@drawable/item_selector"
        app:menu="@menu/item_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="424dp"
        android:layout_above="@id/bottom_nav"
        android:layout_marginBottom="-5dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/shutdown"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:text="shutdown" />

        <Button
            android:id="@+id/restart"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:text="restart" />

        <Button
            android:id="@+id/sleep"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:text="sleep" />


    </LinearLayout>

</RelativeLayout>